{"flutter":{"platforms":{"android":{"default":{"projectId":"database-x-8991e","appId":"1:978810687725:android:09b48e7b105e9c1482fce4","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"database-x-8991e","appId":"1:978810687725:ios:9b5c07a81430330382fce4","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"database-x-8991e","configurations":{"android":"1:978810687725:android:09b48e7b105e9c1482fce4","ios":"1:978810687725:ios:9b5c07a81430330382fce4"}}},"macos":{"default":{"projectId":"database-x-8991e","appId":"1:978810687725:ios:9b5c07a81430330382fce4","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}}}},"emulators":{"singleProjectMode":true,"auth":{"port":9099},"ui":{"enabled":true}}}